# sshe

./: .classpath  .gitignore  .mymetadata  pom.xml
src/main/java/sy/action/: UserAction.java
src/main/java/sy/dao/: BaseDaoI.java  UserDaoI.java
src/main/java/sy/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/sy/model/: Tmenu.java  Tuser.java
src/main/java/sy/pageModel/: DataGrid.java  User.java
src/main/java/sy/service/: UserServiceI.java
src/main/java/sy/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: yhgl.jsp
src/main/webapp/jslib/: sy.Util.js  syUtil.js
src/main/webapp/layout/: west.jsp
src/test/java/sy/test/: TestHibernate.java  TestSpring.java
